.edit-text {
	width: 85%;
	max-width: 600px;
	margin: 0 auto;
	text-align: center;
	h1 {
		margin-top: 35px;
	}
	p {
		margin-bottom: 25px;
		padding-bottom: 15px;
		@include dotted-border(1px, dashed, $secondary-brown);
	}
}

.edit-section {
	width: 90%;
	max-width: 600px;
	margin: 0 auto;
	overflow-y: scroll;
	.admin-product-img {
		width: 100%;
		height: 125px;
		object-fit: cover;
	}
	ul {
		list-style-type: none;
		width: 80%;
		max-width: 500px;
		margin: 0 auto;
		margin-top: 50px;
		padding-left: 0;
	}
	li {
		display: grid;
		margin-bottom: 25px;
		grid-template-columns: 1fr 1fr;
		padding-bottom: 15px;
		@include dotted-border(2px, dotted, $secondary-brown);
	}
	.edit-options {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		margin: 0 auto;
		width: 125px;
		height: 125px;
	}
}

@media (min-width: 1100px) {
	.admin-section {
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		margin-bottom: 100px;
		max-width: 1280px;
	}
}
