.add-message {
	display: none;
	position: fixed;
	top: 40%;
	left: 50%;
	width: 85vw;
	max-width: 350px;
	z-index: 30;
	padding: 50px;
	transform: translateX(-50%);
	background: $white;
	box-shadow: $box-shadow;
	color: $green;

	a,
	p {
		font-family: $secondary-heading-font;
	}
	p {
		text-align: center;
		font-size: 1.5em;
		margin-bottom: 25px;
	}
	.message-navigation {
		display: flex;
		justify-content: space-between;

		a {
			color: $secondary-brown;
			font-size: 1.2em;
			text-decoration: none;
			border-bottom: 1px dashed $white;
		}
		a:hover {
			@include dotted-border(1px, dashed, $secondary-brown);
		}
	}
}
.product-detail-container {
	max-width: 700px;
	width: 100%;
	margin: 0 auto;
	.text-bg {
		position: relative;
		padding-bottom: 75px;

		&::before {
			content: "";
			position: absolute;
			top: 0;
			bottom: 0;
			right: 0;
			left: 0;
			background: $beige-linear-gradient;
			clip-path: polygon(100% 0, 0% 100%, 100% 100%);
		}
	}
	.details-text {
		width: 75%;
		max-width: 500px;
		margin: 0 auto;
		position: relative;
		z-index: 1;
		height: 100%;
		display: flex;
		flex-direction: column;

		.product-description {
			flex-grow: 1;
			height: 100%;
		}

		.price-flex-container {
			display: flex;
			flex: 0;
			flex-wrap: nowrap;
			justify-content: space-between;
			margin-top: 35px;
			align-items: baseline;
		}
	}
}

@media (min-width: 1000px) {
	.product-detail-container {
		max-width: 1280px;
		width: 90%;
		margin: 0 auto;
		margin-bottom: 100px;
		margin-top: 50px;

		.detail-wrapper {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
		}
		.text-bg {
			position: relative;
			padding-bottom: 0;
			width: 100%;

			&::before {
				content: "";
				position: absolute;
				top: 0;
				bottom: 0;
				right: 0;
				left: 0;
				background: $beige-linear-gradient;
				clip-path: polygon(100% 0, 0% 100%, 100% 100%);
			}
		}
		.details-text {
			height: 100%;
			display: flex;
			flex-direction: column;
			margin: 0 auto;
			position: relative;
			z-index: 1;

			.product-description {
				flex-grow: 1;
				height: 100%;
			}

			.price-flex-container {
				display: flex;
				flex: 0;

				flex-wrap: nowrap;
				justify-content: space-between;
				margin-top: 35px;
				align-items: baseline;
			}
		}
	}
}
