.product-section {
	position: relative;
	&::before {
		content: "";
		position: absolute;
		top: 0;
		bottom: 0;
		right: 0;
		left: 0;
		background: linear-gradient(
			320deg,
			rgba(255, 221, 190, 0.8) 0%,
			rgba(239, 176, 123, 1) 100%
		);
		clip-path: polygon(100% 0, 0% 100%, 100% 100%);
	}
	.type-selection,
	h1,
	form,
	.product-pagination,
	label {
		position: relative;
		z-index: 5;
	}
	.container {
		max-width: 1280px;
		margin-top: 25px;
		margin-bottom: 25px;
	}
	.row {
		justify-content: start;
		margin: 0 auto;
		width: 98%;
	}
	.card-img-top {
		height: 125px;
	}
	.card-body {
		height: 100px;
		position: relative;
		padding: 5px;
	}
	.card {
		box-shadow: $box-shadow;
	}
	.price,
	.fas {
		margin-bottom: 0;
		display: inline-block;
	}
	.price-flex-container {
		display: flex;
		flex-flow: row nowrap;
		.price,
		.bag-icon {
			position: absolute;
		}
		.bag-icon {
			right: 10%;
			bottom: 20%;
		}
		.price {
			left: 10%;
			bottom: 10%;
		}
	}
}

.gender-category {
	ul {
		display: grid;
		grid-template-rows: 1fr 1fr;
		padding-left: 0;
		height: 350px;

		.colour-overlay {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			background-color: #0000007e;
		}
		.women::before,
		.men::before {
			@extend .colour-overlay;
		}
		.women {
			display: block;
			background: url("/images/women.jpg");
			background-size: cover;
			background-position: bottom;
			position: relative;
		}
		.men {
			display: block;
			background: url("/images/men.jpg");
			background-size: cover;
			background-position: center;
			position: relative;
		}
		a {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translateX(-50%);
			font-family: $primary-heading-font;
			font-weight: bold;
			text-decoration: underline;
			color: $light-beige;
			font-size: 2em;
			text-shadow: 3px 3px 5px #000000b6;
		}
	}
}

@media (min-width: 500px) {
	.gender-category {
		ul {
			display: grid;
			grid-template-columns: 1fr 1fr;
			padding-left: 0;
			height: 250px;
			.women {
				display: block;
				background: url("/images/women.jpg");
				background-size: cover;
				background-position: bottom;
				position: relative;
				height: 250px;
			}
			.men {
				display: block;
				background: url("/images/men.jpg");
				background-size: cover;
				background-position: center;
				position: relative;
				height: 250px;
			}
			a {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translateX(-50%);
				font-family: $primary-heading-font;
				font-weight: bold;
				text-decoration: underline;
				color: $light-beige;
				font-size: 2em;
				text-shadow: 3px 3px 5px #000000b6;
			}
		}
	}
	.product-section {
		.row {
			width: 90%;
			max-width: 1200px;
		}
		.card-img-top {
			height: 125px;
			object-fit: cover;
		}
		.card-body {
			height: 100px;
			position: relative;
			padding: 5px;
		}
	}
}
